# GithubProjectBrowser

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tayfuncesur/freeleticscodechallenge/: MainActivity.kt
app/src/main/res/values/: strings.xml
cache/: build.gradle
cache/src/androidTest/java/com/tayfuncesur/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/tayfuncesur/cache/: Constants.kt  ProjectsCacheImpl.kt
cache/src/main/java/com/tayfuncesur/cache/dao/: CachedProjectsDao.kt
cache/src/main/java/com/tayfuncesur/cache/db/: ProjectsDatabase.kt
cache/src/main/java/com/tayfuncesur/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/com/tayfuncesur/cache/model/: CachedProject.kt
cache/src/test/java/com/tayfuncesur/cache/: MockData.kt  ProjectsCacheImplTest.kt  RunAll.kt
cache/src/test/java/com/tayfuncesur/cache/dao/: CachedProjectsDaoTest.kt
cache/src/test/java/com/tayfuncesur/cache/mapper/: CachedProjectMapperTest.kt
data/: build.gradle
data/src/main/java/com/tayfuncesur/data/: ProjectsDataRepository.kt
data/src/main/java/com/tayfuncesur/data/mapper/: Mapper.kt  ProjectMapper.kt
data/src/main/java/com/tayfuncesur/data/model/: ProjectEntity.kt
data/src/main/java/com/tayfuncesur/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
data/src/main/java/com/tayfuncesur/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
data/src/test/java/com/tayfuncesur/data/: ProjectDataRepositoryTest.kt  RunAll.kt
data/src/test/java/com/tayfuncesur/data/data/: MockData.kt
data/src/test/java/com/tayfuncesur/data/mapper/: ProjectMapperTest.kt
data/src/test/java/com/tayfuncesur/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsRemoteDataStoreTest.kt
data/src/test/java/com/tayfuncesur/freeleticscodechallenge/: ProjectDataRepositoryTest.kt
data/src/test/java/com/tayfuncesur/freeleticscodechallenge/data/: MockData.kt
data/src/test/java/com/tayfuncesur/freeleticscodechallenge/mapper/: ProjectMapperTest.kt
data/src/test/java/com/tayfuncesur/freeleticscodechallenge/store/: ProjectsCacheDataStoreTest.kt  ProjectsRemoteDataStoreTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/tayfuncesur/mobile/: ExampleInstrumentedTest.kt  RunAllUITests.kt
mobile/src/androidTest/java/com/tayfuncesur/mobile/di/: TestAppComponent.kt
mobile/src/androidTest/java/com/tayfuncesur/mobile/di/module/: TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile/src/androidTest/java/com/tayfuncesur/mobile/test/: Helper.kt  TestApp.kt  TestRunner.kt
mobile/src/androidTest/java/com/tayfuncesur/mobile/ui/data/: MockData.kt
mobile/src/androidTest/java/com/tayfuncesur/mobile/ui/detail/: DetailActivityTest.kt
mobile/src/androidTest/java/com/tayfuncesur/mobile/ui/main/: MainActivityTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/anims/: bookmark.json  error.json  loading.json
mobile/src/main/java/com/tayfuncesur/mobile/: App.kt  UIThread.kt
mobile/src/main/java/com/tayfuncesur/mobile/base/: ActivityExtensions.kt  BaseDaggerActivity.kt  UIConstants.kt
mobile/src/main/java/com/tayfuncesur/mobile/di/: AppComponent.kt  ViewModelFactory.kt
mobile/src/main/java/com/tayfuncesur/mobile/di/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UIModule.kt
mobile/src/main/java/com/tayfuncesur/mobile/mapper/: ProjectMapper.kt  ProjectViewMapper.kt  ViewMapper.kt
mobile/src/main/java/com/tayfuncesur/mobile/model/: Project.kt
mobile/src/main/java/com/tayfuncesur/mobile/ui/detail/: MainDetailActivity.kt
mobile/src/main/java/com/tayfuncesur/mobile/ui/main/: MainActivity.kt  MainAdapter.kt
mobile/src/main/java/com/tayfuncesur/mobile/ui/noConnection/: NoConnectionFragment.kt
mobile/src/main/java/com/tayfuncesur/mobile/ui/splash/: SplashActivity.kt
mobile/src/main/res/drawable/: ic_bookmarked.xml  ic_favorite.xml  ic_favorite_outlined.xml  ic_star.xml
mobile/src/main/res/layout/: activity_main.xml  main_detail.xml  no_connection.xml  single_row.xml  splash_screen.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/tayfuncesur/mobile/: ExampleUnitTest.kt  MockData.kt  ProjectMapperTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/tayfuncesur/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tayfuncesur/presentation/: BookmarkViewModel.kt  ProjectsViewModel.kt  SplashScreenViewModel.kt
presentation/src/main/java/com/tayfuncesur/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
presentation/src/main/java/com/tayfuncesur/presentation/model/: ProjectView.kt
presentation/src/main/java/com/tayfuncesur/presentation/state/: Resource.kt
presentation/src/test/java/com/tayfuncesur/presentation/: MockData.kt  RunAll.kt
presentation/src/test/java/com/tayfuncesur/presentation/mapper/: ProjectViewMapperTest.kt
presentation/src/test/java/com/tayfuncesur/presentation/viewmodel/: BookmarkViewModelTest.kt  ProjectsViewModelTest.kt
remote/: build.gradle
remote/src/main/java/com/tayfuncesur/remote/: ProjectsRemoteImpl.kt
remote/src/main/java/com/tayfuncesur/remote/mapper/: Mapper.kt  ProjectResponseMapper.kt
remote/src/main/java/com/tayfuncesur/remote/model/: ProjectModel.kt
remote/src/main/java/com/tayfuncesur/remote/service/: GithubService.kt  GithubServiceFactory.kt
remote/src/test/java/com/tayfuncesur/data/mapper/: ProjectModelMapperTest.kt
remote/src/test/java/com/tayfuncesur/data/remote/: MockData.kt
remote/src/test/java/com/tayfuncesur/freeleticscodechallenge/mapper/: ProjectModelMapperTest.kt
remote/src/test/java/com/tayfuncesur/freeleticscodechallenge/remote/: MockData.kt
(+22 files in other folders)
