ext {
    //Android
    androidBuildToolsVersion = "28.0.0"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    supportLibraryVersion = '28.0.0'

    // ---------------- Domain Layer Dependencies----------------
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    rxKotlinVersion = '2.2.0'

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    ]

    // ---------------- Domain Layer Test Dependencies----------------
    jUnitVersion = '4.12'
    mockitoVersion = '2.22.0'

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-inline:${mockitoVersion}",
    ]


    //-------------------------------------------------------------
    //-------------------------------------------------------------
    //-------------------------------------------------------------


    // ---------------- Data Layer Dependencies----------------
    dataDependencies = [
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
    ]

    // ---------------- Data Layer Test Dependencies----------------
    kotlinJUnitVersion = '1.3.21'

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinJUnitVersion}",
            mockito    : "org.mockito:mockito-inline:${mockitoVersion}",
    ]


    //-------------------------------------------------------------
    //-------------------------------------------------------------
    //-------------------------------------------------------------


    // ---------------- Remote Layer Dependencies----------------

    gsonVersion = '2.8.5'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.8.1'
    remoteDependencies = [
            rxKotlin         : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject      : "javax.inject:javax.inject:${javaxInjectVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            okHttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger     : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    // ---------------- Remote Layer Test Dependencies----------------

    remoteTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinJUnitVersion}",
            mockito    : "org.mockito:mockito-inline:${mockitoVersion}",
    ]

    //-------------------------------------------------------------
    //-------------------------------------------------------------
    //-------------------------------------------------------------


    // ---------------- Cache Layer Dependencies----------------

    daggerVersion = '2.19'
    kotlinVersion = '1.3.21'
    roomVersion = '1.1.1'
    cacheDependencies = [
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            roomRuntime    : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler   : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxJava     : "android.arch.persistence.room:rxjava2:${roomVersion}"
    ]

    // ---------------- Cache Layer Test Dependencies----------------

    archCompVersion = '1.1.1'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    androidSupportRulesVersion = '28.0.0'
    robolectricVersion = '3.4.2'

    cacheTestDependencies = [
            junit             : "junit:junit:${jUnitVersion}",
            kotlinJUnit       : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinJUnitVersion}",
            mockito           : "org.mockito:mockito-inline:${mockitoVersion}",
            roomTesting       : "android.arch.persistence.room:testing:${roomVersion}",
            archTesting       : "android.arch.core:core-testing:${archCompVersion}",
            supportRunner     : "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules      : "com.android.support.test:rules:${androidSupportRulesVersion}",
            supportAnnotations: "com.android.support:support-annotations:${androidSupportRulesVersion}",
            robolectric       : "org.robolectric:robolectric:${robolectricVersion}"
    ]

    //-------------------------------------------------------------
    //-------------------------------------------------------------
    //-------------------------------------------------------------


    // ---------------- Presentation Layer Dependencies----------------

    androidAnnotationsVersion = '26.0.0'
    rxAndroidVersion = '2.1.1'

    presentationDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            archRuntime       : "android.arch.lifecycle:runtime:${archCompVersion}",
            archExtensions    : "android.arch.lifecycle:extensions:${archCompVersion}",
            archCompiler      : "android.arch.lifecycle:compiler:${archCompVersion}",
    ]

    // ---------------- Presentation Layer Test Dependencies----------------
    mockitoKotlinVersion = '1.5.0'
    presentationTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinJUnitVersion}",
            mockito    : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
            archTesting: "android.arch.core:core-testing:${archCompVersion}",
    ]


    //-------------------------------------------------------------
    //-------------------------------------------------------------
    //-------------------------------------------------------------


    glideVersion = '4.9.0'
    glassfishAnnotationVersion = '3.1.1'
    espressoVersion='3.0.2'
    runnerVersion='1.0.2'

    // ---------------- Mobile Layer Dependencies----------------
    mobileDependencies=[
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide:              "com.github.bumptech.glide:glide:${glideVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
            supportDesign:      "com.android.support:design:${supportLibraryVersion}",
            supportRecyclerView:"com.android.support:recyclerview-v7:${supportLibraryVersion}",
            daggerSupport:      "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor:    "com.google.dagger:dagger-android-processor:${daggerVersion}",
            glassfishAnnotation: "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
            roomRxJava     : "android.arch.persistence.room:rxjava2:${roomVersion}"
    ]


    // ---------------- Mobile Test Layer Dependencies----------------

    mobileTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            mockito           : "org.mockito:mockito-inline:${mockitoVersion}",
            supportRunner:      "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules:       "com.android.support.test:rules:${androidSupportRulesVersion}",
            espressoCore:       "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents:    "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib:    "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            androidRunner:      "com.android.support.test:runner:${runnerVersion}",
            androidRules:       "com.android.support.test:rules:${runnerVersion}"
    ]


}