apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.tayfuncesur.mobile.test.TestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    def mobileDependencies = rootProject.ext.mobileDependencies
    def mobileUiTestDependencies = rootProject.ext.mobileUiTestDependencies

    implementation project(':domain')
    implementation project(':data')
    implementation project(':cache')
    implementation project(':remote')
    implementation project(':presentation')

    //Structure
    implementation mobileDependencies.javaxAnnotation
    implementation mobileDependencies.kotlin
    implementation mobileDependencies.javaxInject
    implementation presentationDependencies.archRuntime
    implementation presentationDependencies.archExtensions
    kapt presentationDependencies.archCompiler

    //Design
    implementation mobileDependencies.supportRecyclerView
    implementation mobileDependencies.supportDesign
    implementation mobileDependencies.constraintLayout
    implementation mobileDependencies.lottie
    implementation (mobileDependencies.pushDownAnim) {
        exclude group: 'com.android.support'
    }
    implementation mobileDependencies.glide
    implementation mobileDependencies.reactivenetwork

    //Dagger
    implementation mobileDependencies.dagger
    implementation mobileDependencies.daggerSupport
    implementation mobileDependencies.androidAnnotations
    kapt mobileDependencies.daggerCompiler
    kapt mobileDependencies.daggerProcessor
    compileOnly mobileDependencies.glassfishAnnotation

    //Rx
    implementation mobileDependencies.rxKotlin
    implementation mobileDependencies.rxAndroid


    //Room
    implementation mobileDependencies.roomRxJava


    //Testing
    testImplementation mobileUiTestDependencies.kotlinJUnit
    // Instrumentation test dependencies
    androidTestImplementation mobileUiTestDependencies.junit
    androidTestImplementation mobileUiTestDependencies.mockitoAndroid
    androidTestImplementation(mobileUiTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileUiTestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileUiTestDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileUiTestDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    kaptTest mobileDependencies.daggerCompiler
    kaptAndroidTest mobileDependencies.daggerCompiler
    implementation 'com.android.support:cardview-v7:28.0.0'
}

apply plugin: 'kotlin-android-extensions'