apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.tayfuncesur.freeletics"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    def mobileDependencies = rootProject.ext.mobileDependencies
    def mobileTestDependencies = rootProject.ext.mobileTestDependencies

    implementation project(':domain')
    implementation project(':data')
    implementation project(':cache')
    implementation project(':remote')
    implementation project(':presentation')

    //Structure
    implementation mobileDependencies.javaxAnnotation
    implementation mobileDependencies.kotlin
    implementation mobileDependencies.javaxInject
    implementation presentationDependencies.archRuntime
    implementation presentationDependencies.archExtensions
    kapt presentationDependencies.archCompiler

    //Design
    implementation mobileDependencies.supportRecyclerView
    implementation mobileDependencies.supportDesign
    implementation mobileDependencies.constraintLayout
    implementation mobileDependencies.lottie
    implementation (mobileDependencies.pushDownAnim) {
        exclude group: 'com.android.support'
    }
    implementation mobileDependencies.glide

    //Dagger
    implementation mobileDependencies.dagger
    implementation mobileDependencies.daggerSupport
    implementation mobileDependencies.androidAnnotations
    kapt mobileDependencies.daggerCompiler
    kapt mobileDependencies.daggerProcessor
    compileOnly mobileDependencies.glassfishAnnotation

    //Rx
    implementation mobileDependencies.rxKotlin
    implementation mobileDependencies.rxAndroid


    //Room
    implementation mobileDependencies.roomRxJava


    //Testing
    testImplementation mobileTestDependencies.kotlinJUnit
    androidTestImplementation mobileTestDependencies.junit
    androidTestImplementation mobileTestDependencies.mockito
    androidTestImplementation(mobileTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileTestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileTestDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileTestDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileTestDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
    kaptTest mobileDependencies.daggerCompiler
    kaptAndroidTest mobileDependencies.daggerCompiler
}
